# IPs are placeholders atm
# this is where the passwords will be updated from bitwarden
export EDITOR=nvim
export DEV_PATH=~/dev/

# SFA Accounts DB
export SFA_DB_ADDR=192.168.1.105
export SFA_DB_USER=rgtvSfaPostgres
export SFA_DB_PASSWORD=rgtvSfaPostgres123!@#

# RGTV Accounts DB
export RGTV_DB_ADDR=192.168.1.105
export RGTV_DB_USER=rgtvPostgres
export RGTV_DB_PASSWORD=rgtvPostgres123!@#

# should this be git.realgamers.tv ?
export RGTV_GITEA=192.168.1.98:3000
