# IPs are placeholders atm
export EDITOR=nvim
export DEV_PATH=~/dev/
# export ANDROID_NDK_HOME=~/Android/Sdk/ndk/29.0.13846066
export ANDROID_NDK_ROOT=~/Android/Sdk/ndk/29.0.13846066
export ANDROID_HOME=~/Android/Sdk
# SFA Accounts DB
export SFA_DB_ADDR=192.168.1.105
export SFA_DB_USER=rgtvSfaPostgres
export SFA_DB_PASSWORD=

# RGTV Accounts DB
export RGTV_DB_ADDR=192.168.1.105
export RGTV_DB_USER=rgtvPostgres
export RGTV_DB_PASSWORD=

# should this be git.realgamers.tv ?
export RGTV_GITEA=http://192.168.1.98:3000

# RGTV Net
export RGTV_WIFI=rgtvcomsat

# RGTV Dev NAS
export RGTV_DEV_NAS=192.168.1.98

